<!DOCTYPE html>
<html lang=pl>
<head>
	<title>Akwamaryny - 7 Cudownych Klejnotów</title>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="style/arkusz.css" > 
	<style>
		body {background-color:#1a7482}
		
		.content { margin: 0 auto;} 
			.header1 { background-color: #80edeb; }  
		 	.header2 { background-color: #58a9c4;}  
			.menu1 { background-color: #80edeb; color:#1a7482;}  
		 	.menu2 { background-color: #80edeb; color:#1a7482;}
			.aside { background-color: #d5faff;} 
			.footer{  background-color: #58a9c4;color:#276884;} 

		h1{color:#d5faff;}
		h2{color:#276884;}
		h3{color:#1ea7b0;}

		p{color:#1a7482;}
		
		a{color:#1ea7b0;}

		span{color:#1ea7b0;}

		ul{list-style-image:url(pix/aquamarines.png); color:#1a7482}

		img{border-color:#276884; margin-left:36%;}

		table{border-color:#276884}
		td{background-color: #58a9c4; border-color:#276884; color:#276884;}

	</style>

	<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
	<script src="rvn-gallery/rvn-gallery.js"></script>

	<link rel="stylesheet" type="text/css" href="rvn-gallery/rvn-gallery.css" charset="UTF-8" />

	<style>
	#gallery {
			width: 400px;
			height: 300px;
			margin: 10px auto;
			border: 7px double #276884;
			text-align:center;}
	</style>

	<script>
		$(window).load(function(){
			$('#gallery').rvnGallery();
		});
	</script>

</head>

<body>



	<div class="content">
		<div class="header1"><h1><span>♦</span>⟡<span>7 Cudownych Klejnotów</span>⟡<span>♦</span></h1></div>
		<div class="header2"><h2>♦ Akwamaryny ♦</h2></div>
		<div class="menu1">
<br><br><br>
<h1>⟡</h1>
<br><br>
Inne
<br>
kamienie:
<br><br><br><br>
<a href=Diamenty.html>♦ Diamenty ♦</a>
<br><br><br>
<a href=Szafiry.html>♦ Szafiry ♦</a>
<br><br><br>
<a href=Rubiny.html>♦ Rubiny ♦</a>
<br><br><br>
<a href=Szmaragdy.html>♦ Szmaragdy ♦</a>
<br><br><br>
<a href=Topazy.html>♦ Topazy ♦</a>
<br><br><br>
<a href=Aleksandryty.html>♦ Aleksandryty ♦</a>
<br><br><br><br>
<a href=index.html>♦ Powrót ♦</a>
<br><br><br><br>
<h1>⟡</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>⟡</h1>
		</div>
		<div class="aside">
					
<br>
	<h3>♦ ⟡ ♦</h3>
	
		<img src=pix/Akwamaryn.jpg alt="Akwamaryn" />

<br><br><br>

	<h3>♦ O Akwamarynach ♦</h3>

<br>
		<p><span>Akwamaryn</span> - odmiana berylu (którego inną odmianą jest Szmaragd), minerału należącego do krzemianów. Turkusową barwę zawdzięcza jonom żelaza.</p>

<br><br><br>

	<h3>♦ Właściwości ♦</h3>

<br>

<table>
	<tr style="font-weight:bold;">
		<td>♦ Grupa ♦</td>
		<td>♦ Skład chemiczny ♦</td>
		<td>♦ Twardość (skala Mohsa) ♦</td>
		<td>♦ Najczęstrze Barwy ♦</td>
		<td>♦ Połysk ♦</td>	
	</tr>
	<tr>
		<td>Tlenki</td>
		<td>Al2BeO4</td>
		<td>8,5</td>
		<td>Zielony, turkusowy, fioletowy, czerwony</td>
		<td>Szklisty</td>

	</tr>


</table>

<br><br><br>

	<h3>♦ Ciekawostki ♦</h3>

<br>

<ul>
	<li>Nazwa "akwamaryn" pochodzi z łaciny. "Aqua marina" znaczy "woda morska", i wiąze się z jego barwą.</li>
	<li>Jest kamieniem urodzinowym osób urodzonych w marcu.</li>
	<li>Kryształy akwamarynu mogą osiągać ogromne rozmiary. Największy waży 110 kg i jest przechowywany w British Museum w Londynie. Największy oszlifowany Akwamaryn nazywa się Dom Pedro, waży 45kg i jest przechowywany W National Museum of Natural History w Waszyngtonie.</li>
	<li>Z akwamarynu wykonane było berło Stanisława Augusta Poniatowskiego.</li>
	<li>Podobnie jak Szmaragdy, może przejawiać inkluzję.</li>
		
</ul>

<br><br><br>

<h3>♦ Galeria ♦</h3>
<ul id="gallery" class="rvnGallery">
	<li>
		<img src="pix/Akwamaryn2.jpg" alt="Nieoszlifowany Akwamaryn" />
		<p>Nieoszlifowany Akwamaryn</p>
	</li>
	<li>
		<img src="pix/Akwamaryn4.jpg" alt="Akwamaryn w przyrodzie" />
		<p>Akwamaryn w przyrodzie</p>
	</li>
	<li>
		<img src="pix/Akwamaryn3.jpg" alt="Duży Akwamaryn" />
		<p>Taki tam mały kryształek</p>
	</li>
	<li>
		<img src="pix/Akwamaryn1.jpg" alt="Akwamaryn Dom Pedro" />
		<p>Akwamaryn Dom Pedro</p>
	</li>
</ul>

<br>

<h3>♦ ⟡ ♦</h3>
		</div>
		<div class="menu2">
<br><br><br>
<h1>⟡</h1>
<br><br><br><br><br><br><br><br>
Linki
<br>
zewnętrzne:
<br><br><br><br>
<a href=https://pl.wikipedia.org/wiki/Akwamaryn target=blank>♦ Wikipedia (pl) ♦</a>
<br><br><br>
<a href=https://en.wikipedia.org/wiki/Beryl#Aquamarine_and_maxixe target=blank>♦ Wikipedia (en) ♦</a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>⟡</h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>⟡</h1>
	</div>
		<div class="footer">Źródło: Wikipedia ♦ Galeria: © 2012 Krukowski Bartłomiej<br>♦ Wykonanie strony: Dominika Jankowska 2ta ♦</div>
	</div>

	




</body>
</html>
